<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_perfil_usuario">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="411dp"
        android:layout_height="61dp"
        android:background="#A1BFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:backgroundTint="#A1BFFF"
            app:srcCompat="@drawable/ic_baseline_home_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/botaoLista"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#A1BFFF"
            app:srcCompat="@drawable/ic_baseline_list_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/botaoCarrinho"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#A1BFFF"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/botaoVendedor"
            android:layout_width="60dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#A1BFFF"
            app:srcCompat="@drawable/ic_baseline_shopping_bag_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/botaoPefil"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#A1BFFF"
            app:srcCompat="@drawable/ic_baseline_account_circle_24"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/botaoSuporte"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:backgroundTint="#A1BFFF"
            app:srcCompat="@drawable/ic_baseline_contact_support_24" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="414dp"
        android:layout_height="323dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708">

        <EditText
            android:id="@+id/EdtAtualizaEmailPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Atualizar E-mail"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/EdtAtualizaTelefonePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Atualizar telefone"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/EdtAtualizaCepPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Atualizar Cep"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/EdtAtualizaEnderecoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Atualizar Endereço"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/EdtAtualizaBairroPerfi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Atualizar Bairro"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/EdtAtualizaCidadePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Atualizar Cidade"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/EdtAtualizaEstadoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Atualizar Estado"
            android:inputType="textPersonName" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/BtnPefilUsuarioLogoff"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/ic_baseline_logout_24" />

    <LinearLayout
        android:layout_width="121dp"
        android:layout_height="83dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31">

        <TextView
            android:id="@+id/TxtNomePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TxtEmailPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TxtCpfPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TxtTelefonePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAtualizarDadosUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6FA7FF"
        android:text="Atualizar dados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

</androidx.constraintlayout.widget.ConstraintLayout>